{
  "name": "pokemon-eleventy",
  "version": "1.0.0",
  "description": "",
  "main": "pokemon.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.9.0",
    "node-fetch": "^2.6.0"
  }
}

